apiVersion: v1
kind: Service
metadata:
  name: jerry-service
  namespace: backend
spec:
  selector:
    app: jerry-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 30000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jerry-deployment
  labels:
    app: jerry-deployment
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jerry-pod
  template:
    metadata:
      labels:
        app: jerry-pod
    spec:
      containers:
      - name: jerry
        image: localhost:5001/personal/backend:latest
        imagePullPolicy: Always
        args:
          - jerry
          - -p=30000
          - -c=jaeger-collector.istio-system.svc.cluster.local:4318
        env:
          - name: SPIKE_URL
            value: http://spike-service.backend.svc.cluster.local
        ports:
        - containerPort: 30000
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
          requests:
            memory: 256Mi
            cpu: "0.2"
